# third party API keys
SERPER_API_KEY=""
JINA_API_KEY=""
E2B_API_KEY=""

# Google
GEMINI_API_KEY=""

# Anthropic
ANTHROPIC_API_KEY=""
ANTHROPIC_BASE_URL="https://api.anthropic.com"

# openAI
OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.openai.com/v1"

# openrouter
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

# NewAPI
NEWAPI_API_KEY=""
NEWAPI_BASE_URL=""

# use HTTPS proxy
HTTPS_PROXY=""
DATA_DIR="../../data"